<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hdelanietamarin.mindproblem.Game1Activity">


    <Button
        android:id="@+id/btn_blue"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/text_level"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_toLeftOf="@+id/btn_green"
        android:layout_toStartOf="@+id/btn_green"
        android:background="@drawable/roundedbutton"
        android:onClick="btnClick"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_pink"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/btn_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_blue"
        android:layout_marginBottom="19dp"
        android:background="@drawable/roundedbutton"
        android:onClick="btnClick"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_green"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_level"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:background="@drawable/roundedbutton"
        android:onClick="btnClick"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_red"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/btn_pink"
        android:layout_alignLeft="@+id/btn_green"
        android:layout_alignStart="@+id/btn_green"
        android:background="@drawable/roundedbutton"
        android:onClick="btnClick"
        android:visibility="invisible" />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignEnd="@+id/btn_green"
        android:layout_alignRight="@+id/btn_green"
        android:layout_centerVertical="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/begin"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/text_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/level"
        android:textSize="18sp"
        android:visibility="invisible" />

</android.widget.RelativeLayout>
